name: build
on:
  workflow_dispatch:
    # This Action only starts when you go to Actions and manually run the workflow.

jobs:
  package:
    strategy:
      matrix:
        platform: [windows-latest]
        go-version: [1.3]
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
#       - name: Install Go
#         uses: actions/setup-go@v2
#         with:
#           go-version: 1.3
#       - name: setup node
#         uses: actions/setup-node@v2
#         with:
#           node-version: 14
#       # You may need to manually build you frontend here, unless you have configured frontend build and install commands in wails.json.
#       - name: Get Wails
#         run: go install github.com/wailsapp/wails/v2/cmd/wails@latest
#       - name: Build Wails app
#         run: |
#           cd C:\Windows\system32
#           wails build
      - name: Sign Windows binaries
        if: matrix.platform == 'windows-latest'
        run: |
          echo "Creating certificate file"
          New-Item -ItemType directory -Path certificate
          Set-Content -Path C:\my-cert-base64.txt -Value '${{ secrets.WIN_SIGNING_CERT }}'
          certutil -decode C:\my-cert-base64.txt certificate\certificate.pfx
          echo "Signing our binaries"
          & 'C:/Program Files (x86)/Windows Kits/10/bin/x64/signtool.exe' sign /fd sha256 /tr http://ts.ssl.com /f certificate\certificate.pfx /p '${{ secrets.WIN_SIGNING_CERT_PASSWORD }}' C:\Users\Sandeep.Rawat\go\pkg\mod\github.com\wailsapp\wails@v1.16.9\website\helloworld\build\bin\helloworld.exe
#       - name: upload artifacts macOS
#         if: matrix.platform == 'macos-latest'
#         uses: actions/upload-artifact@v2
#         with:
#           name: wails-binaries-macos
#           path: build/bin/*
      - name: upload artifacts windows
        if: matrix.platform == 'windows-latest'
        uses: actions/upload-artifact@v2
        with:
          name: wails-binaries-windows
          path: C:\Users\Sandeep.Rawat\go\pkg\mod\github.com\wailsapp\wails@v1.16.9\website\helloworld\build\bin\*
